name=NXTComm Processing
category=I/O
authors=[Jorge C. S. Cardoso](http://jorgecardoso.eu)
url=http://jorgecardoso.eu/processing/NXTComm/
sentence=The NXTComm Processing library allows you to control the Lego Mindstorms NXT robots.
paragraph=
version=5
prettyVersion=0.99
lastUpdated=0
minRevision=0
maxRevision=0
